tslint.json (before)
{
    "extends": [
        "tslint:latest",
        "tslint-react"
    ],
    "rules": {
        "ordered-imports": false,
        "jsx-wrap-multiline": false,
        "jsx-no-multiline-js": false,
        "jsx-no-lambda": false,
        "member-access": false,
        "trailing-comma": false,
        "object-literal-sort-keys": false,
        "prefer-conditional-expression": false,
        "no-var-requires": false,
        "object-literal-shorthand": false,
        "no-console": false,
        "prefer-for-of": false,
        "jsx-boolean-value": false,
        "forin": false,
        "indent": [
            true,
            "spaces",
            4
        ],
        "quotemark": [
            true,
            "double"
        ],
        "no-implicit-dependencies": false,
        "no-unused-expression": [
            true,
            "allow-fast-null-checks"
        ],
        "max-line-length": [
            true,
            {
                "limit": 200,
                "ignore-pattern": "^.*(<svg).*$"
            }
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "array-type": [
            true,
            "generic"
        ],
        "no-shadowed-variable": [
            true,
            {
                "class": true,
                "enum": true,
                "function": true,
                "interface": false,
                "namespace": true,
                "typeAlias": false,
                "typeParameter": false
            }
        ],
        "only-arrow-functions": [
            true,
            "allow-declarations",
            "allow-named-functions"
        ],
        "no-submodule-imports": false,
        "no-string-literal": false,
        "interface-over-type-literal": false
    }
}

tslint.json (after)
{
    "extends": [
        "tslint:latest",
        "tslint-react"
    ],
    "rules": {
        "ordered-imports": false,
        "jsx-wrap-multiline": false,
        "jsx-no-multiline-js": false,
        "jsx-no-lambda": false,
        "member-access": false,
        "trailing-comma": false,
        "object-literal-sort-keys": false,
        "prefer-conditional-expression": false,
        "no-var-requires": false,
        "object-literal-shorthand": false,
        "no-console": false,
        "prefer-for-of": false,
        "jsx-boolean-value": false,
        "forin": false,
        "indent": [
            true,
            "spaces",
            4
        ],
        "quotemark": [
            true,
            "double"
        ],
        "no-implicit-dependencies": false,
        "no-unused-expression": [
            true,
            "allow-fast-null-checks"
        ],
        "max-line-length": [
            true,
            {
                "limit": 200,
                "ignore-pattern": "^.*(<svg).*$"
            }
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "array-type": [
            true,
            "generic"
        ],
        "no-shadowed-variable": [
            true,
            {
                "class": true,
                "enum": true,
                "function": true,
                "interface": false,
                "namespace": true,
                "typeAlias": false,
                "typeParameter": false
            }
        ],
        "only-arrow-functions": false,
        "no-submodule-imports": false,
        "no-string-literal": false,
        "interface-over-type-literal": false,
        "ban-types": false,
        "max-classes-per-file": false
    }
}

tslint.json (diff)
@@ -59,13 +59,11 @@
                 "typeParameter": false
             }
         ],
-        "only-arrow-functions": [
-            true,
-            "allow-declarations",
-            "allow-named-functions"
-        ],
+        "only-arrow-functions": false,
         "no-submodule-imports": false,
         "no-string-literal": false,
-        "interface-over-type-literal": false
+        "interface-over-type-literal": false,
+        "ban-types": false,
+        "max-classes-per-file": false
     }
 }
